<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>开心三国使用条款和隐私政策</title>
	<style>
            html,body,div,span,h1,h2,h3,h4,h5,h6,p {margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}
            body{-webkit-touch-callout:none;  /*系统默认菜单被禁用*/
            	-webkit-user-select:none; /*webkit浏览器*/
			    -webkit-tap-highlight-color: transparent;
            }
            html{line-height:1}
            a img{border:none}
            html{font-size:87.5%;line-height:1.57143em}
            html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}
            body{background-color:#F4F4F4;color:#4C4C4C;text-rendering:optimizeLegibility;}
            a{color:#EFEFEF;text-decoration:underline;}
            p{line-height:1.9em;font-size:13px;}
            h1{color:#000000;font-size:17px;line-height:1.3em;margin-bottom:.78571em}
            h2{color:#000000;font-size:15px;line-height:1em;line-height:1.5em;padding:0.5em 0em 0.5em 1em;-webkit-tap-highlight-color: transparent;}
            h3{color:#000000;font-size:14px;line-height:1em;padding:0.5em 0em;}
            .content-wrapper{max-width:46em;margin:0px auto;padding:1.5em 1em}
	</style>
</head>
<body>
	<div class="content-wrapper">
		<h1>开心三国使用条款和隐私政策</h1>
		<p>开心三国应用尊重并保护所有使用本应用服务用户的个人隐私权。</p>
		<p>为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息，但本应用将以高度的勤勉、审慎义务对待这些信息。</p>
		<p>除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。</p>
		<p>本隐私权政策属于本应用服务使用协议不可分割的一部分。</p>
		<br>
		<h3>1、适用范围</h3>
		<p>1.1 在您使用本应用时，本应用可能需要您提供的个人注册信息。</p>
		<p>1.2 在您使用本应用服务时，本应用自动接收并记录的您的设备信息，包括但不限于您的IP地址、使用的语言、访问日期和时间、软硬件特征信息等数据。</p>
		<p>1.3 本应用通过合法途径从商业伙伴处取得的用户个人数据。 </p>
		<p>1.4 您了解并同意，以下信息不适用本隐私权政策：</p>
		<p>违反法律规定或违反本应用规则行为及本应用已对您采取的措施。</p>
		<br>
		<h3>2、信息使用</h3>
		<p>2.1 本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。  </p>
		<p>2.2 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。  </p>
		<p>2.3 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息。</p>
		<br>
		<h3>3、信息披露</h3>
		<p>在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：</p>
		<p>3.1 经您事先同意，向第三方披露。  </p>
		<p>3.2 为提供您所要求的产品和服务，而必须和第三方分享您的个人信息。 </p>
		<p>3.3 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露。</p>
		<p>3.4 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露。</p>
		<p>3.5 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。  </p>
		<p>3.6 其它本应用根据法律、法规或者网站政策认为合适的披露。</p>
		<br>
		<h3>4、信息存储和交换</h3>
		<p>本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。</p>
		<br>
		<h3>5、信息安全</h3>
		<p>本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。 </p>
		<br>
		<h3>6、本隐私政策的更改</h3>
		<p>6.1 如果决定更改隐私政策，我们会在本政策中、本应用中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。</p>
		<p>6.2 本应用保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本应用会通过推送通知的形式告知。</p>
	</div>
</body>
</html>
